{
  "name": "@unieai/uad-web-frontend",
  "description": "Web application entry: vite build over the @unieai/uad-client-web shell library; dist/ served by apps/cli's rabi web",
  "version": "0.1.4",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnieAI/UnieAI-Agent-Desktop.git",
    "directory": "apps/web"
  },
  "type": "module",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch --no-emptyOutDir"
  },
  "license": "MIT",
  "devDependencies": {
    "@unieai/cordis-plugin-group": "workspace:^",
    "@unieai/uad-client-modules": "workspace:^",
    "@unieai/uad-client-ui-primitives": "workspace:^",
    "@unieai/uad-client-ui-slots": "workspace:^",
    "@unieai/uad-client-web": "workspace:^",
    "@unieai/uad-cmdline": "workspace:^",
    "@unieai/uad-pwsh-local": "workspace:^",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "playwright": "^1.49.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "fflate": "^0.8.2"
  },
  "dependencies": {
    "@xterm/xterm": "6.0.0"
  }
}
