{
  "name": "@unieai/rabi",
  "description": "dsh CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.18",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnieAI/UnieAI-Agent-Desktop.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "rabi": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@unieai/cordis": "workspace:^",
    "@unieai/cordis-plugin-group": "workspace:^",
    "@unieai/cordis-plugin-hmr": "workspace:^",
    "@unieai/cordis-plugin-include": "workspace:^",
    "@unieai/cordis-plugin-loader": "workspace:^",
    "@unieai/cordis-plugin-timer": "workspace:^",
    "@unieai/uad-agent-instructions": "workspace:^",
    "@unieai/uad-agent-tool-presentation": "workspace:^",
    "@unieai/uad-app-boot": "workspace:^",
    "@unieai/uad-base": "workspace:^",
    "@unieai/uad-client-ui-agent-preset": "workspace:^",
    "@unieai/uad-client-ui-cordis": "workspace:^",
    "@unieai/uad-cmdline": "workspace:^",
    "@unieai/uad-command-compact": "workspace:^",
    "@unieai/uad-command-goal": "workspace:^",
    "@unieai/uad-compaction-basic": "workspace:^",
    "@unieai/uad-compaction-tool-result-pruner": "workspace:^",
    "@unieai/uad-cordis-client-runner": "workspace:^",
    "@unieai/uad-fs-local": "workspace:^",
    "@unieai/uad-goal": "workspace:^",
    "@unieai/uad-goal-round-driver": "workspace:^",
    "@unieai/uad-headless": "workspace:^",
    "@unieai/uad-home-paths": "workspace:^",
    "@unieai/uad-jobs-local": "workspace:^",
    "@unieai/uad-launch-environment": "workspace:^",
    "@unieai/uad-mcp-client": "workspace:^",
    "@unieai/uad-persona": "workspace:^",
    "@unieai/uad-plan-mode": "workspace:^",
    "@unieai/uad-pwsh-local": "workspace:^",
    "@unieai/uad-pwsh-sandbox": "workspace:^",
    "@unieai/uad-schedule": "workspace:^",
    "@unieai/uad-session-projection": "workspace:^",
    "@unieai/uad-session-reference": "workspace:^",
    "@unieai/uad-skill": "workspace:^",
    "@unieai/uad-skill-filesystem": "workspace:^",
    "@unieai/uad-terminal": "workspace:^",
    "@unieai/uad-terminal-bash": "workspace:^",
    "@unieai/uad-time-context": "workspace:^",
    "@unieai/uad-tmux-context": "workspace:^",
    "@unieai/uad-token-meter": "workspace:^",
    "@unieai/uad-tool-ask-user": "workspace:^",
    "@unieai/uad-tool-bash": "workspace:^",
    "@unieai/uad-tool-bash-persistent": "workspace:^",
    "@unieai/uad-tool-cordis": "workspace:^",
    "@unieai/uad-tool-fs": "workspace:^",
    "@unieai/uad-tool-fs-search": "workspace:^",
    "@unieai/uad-tool-goal": "workspace:^",
    "@unieai/uad-tool-jobs": "workspace:^",
    "@unieai/uad-tool-pwsh": "workspace:^",
    "@unieai/uad-tool-pwsh-persistent": "workspace:^",
    "@unieai/uad-tool-ralph": "workspace:^",
    "@unieai/uad-tool-skill": "workspace:^",
    "@unieai/uad-tool-str-replace-editor": "workspace:^",
    "@unieai/uad-tool-subagent": "workspace:^",
    "@unieai/uad-tool-subagent-control": "workspace:^",
    "@unieai/uad-tool-todo": "workspace:^",
    "@unieai/uad-tool-web": "workspace:^",
    "@unieai/uad-tool-workflow": "workspace:^",
    "@unieai/uad-web-app": "workspace:^",
    "@unieai/uad-workflow-worker-thread": "workspace:^",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@unieai/uad-agent": "workspace:^",
    "@unieai/uad-host-frontend-static": "workspace:^",
    "@unieai/uad-host-apiproxy": "workspace:^",
    "@unieai/uad-host-webserver": "workspace:^",
    "@unieai/uad-llm": "workspace:^",
    "@unieai/uad-llm-mock-server": "workspace:^",
    "@unieai/uad-loader-smoke": "workspace:^",
    "@unieai/uad-session": "workspace:^",
    "@unieai/uad-settings": "workspace:^",
    "@unieai/uad-subagent": "workspace:^",
    "@unieai/uad-system-prompt": "workspace:^",
    "@unieai/uad-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
